APP_BUILD_ENV=dev
APP_BUILD_IMAGE=php:8.3-apache
APP_NODE_VERSION=20.11.0
APP_HOST_NAME=sv01.example.jp
APP_BUILD_PATH=docker/${APP_BUILD_ENV}/web
APP_SOURCE_PATH=~/dev/git/dollcom/src
APP_SERVER_PATH=/var/www
APP_SERVER_DOCUMENT_PATH=${APP_SERVER_PATH}/public
APP_IP_ADDRESS=10.255.0.100
APP_PORT=3030
APP_VITE_PORT=3031
APP_NETWORK=vril-networks

APP_GROUP=ubuntu
APP_GROUP_ID=1000
APP_USER=ubuntu
APP_USER_ID=1000

APP_PHP_MEMORY=128M
APP_XDEBUG_CLIENT_HOST=10.255.0.1
APP_XDEBUG_CLIENT_PORT=9003
