APP_NAME=DXiT
APP_ENV=local
APP_KEY=
APP_DOMAIN=localhost
APP_URL=http://${APP_DOMAIN}
ASSET_URL=http://${APP_DOMAIN}
APP_TIMEZONE_VIEW=Asia/Tokyo
APP_LOCALE=ja
APP_VERSION=1.0
APP_USER_DUMMY_EMAIL_DOMAIN=example.jp
APP_ENABLE_REGISTRATION=true
APP_ENABLE_MAINTENANCE=true
APP_MAINTENANCE_IPADDRESS=127.0.0.1,localhost
APP_DEBUG=true
DEBUGBAR_ENABLED=true

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=base_db
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_COOKIE=ocr-dev
SESSION_DOMAIN=${APP_DOMAIN}

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_ADMIN_ADDRESS="admin@example.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ROUTE_PREFIX_URL_USER=user
ROUTE_PREFIX_URL_ADMIN=admin
ROUTE_PREFIX_URL_ROOT=root

### Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=/auth/google-callback

X_CLIENT_ID=
X_CLIENT_SECRET=
X_REDIRECT=/auth/x-callback

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT=/auth/twitch-callback

### OCR
# OCR_SERVICE:
#   azure-v1,
#   tesseract-v1, tesseract-v2,
#   easyocr-v1,
#   paddleocr-v1
OCR_SERVICE=tesseract-v1
OCR_STORAGE_DRIVER=local
OCR_WORK_DIR=ocr/work
OCR_BATCH_DIR=ocr/batch
OCR_TMP_DIR=ocr/tmp
OCR_UTIL_DIR=/opt/data/src
OCR_PRIORITIZE_EMBEDDED_FONTS=yes

OCR_AZURE_V1_KEY=
OCR_AZURE_V1_ENDPOINT=

OCR_CLOVA_V1_KEY=
OCR_CLOVA_V1_ENDPOINT=

OCR_TESSERACT_V1_KEY=
OCR_TESSERACT_V1_ENDPOINT=

OCR_EASYOCR_V1_KEY=
OCR_EASYOCR_V1_ENDPOINT=

OCR_PADDLEOCR_V1_KEY=
OCR_PADDLEOCR_V1_ENDPOINT=
